ENV=development
SECRET_KEY=ShaHeTop-Almighty-ares
DEBUG=True
RUN_HOST=0.0.0.0
RUN_PORT=7777
SENSITIVE_HEADERS=authorization,cookie,set-cookie,x-api-key

MYSQL_HOSTNAME=127.0.0.1
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
MYSQL_PORT=3306
MYSQL_DATABASE=exile-ai-pf

POSTGRESQL_HOSTNAME=127.0.0.1
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=123456Abcd
POSTGRESQL_PORT=15432
POSTGRESQL_DATABASE=exile-ai-pf

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PWD=123456
REDIS_DB=0
DECODE_RESPONSES=True
